In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("PRSA.csv", nrows = 100)

In [3]:
df.head()

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
0,1,2013,3,1,0,4,4,4.0,7.0,300.0,77,-0.7,1023.0,-18.8,0,NNW,4.4,Aotizhongxin
1,2,2013,3,1,1,8,8,4.0,7.0,300.0,77,-1.1,1023.2,-18.2,0,N,4.7,Aotizhongxin
2,3,2013,3,1,2,7,7,5.0,10.0,300.0,73,-1.1,1023.5,-18.2,0,NNW,5.6,Aotizhongxin
3,4,2013,3,1,3,6,6,11.0,11.0,300.0,72,-1.4,1024.5,-19.4,0,NW,3.1,Aotizhongxin
4,5,2013,3,1,4,3,3,12.0,12.0,300.0,72,-2.0,1025.2,-19.5,0,N,2.0,Aotizhongxin

In [4]:
df.tail()

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
95,96,2013,3,4,23,58,94,46.0,86.0,1100.0,84,7.7,1015.7,-9.3,0,SW,2.1,Aotizhongxin
96,97,2013,3,5,0,71,108,66.0,78.0,1100.0,84,4.7,1015.2,-9.1,0,SW,1.6,Aotizhongxin
97,98,2013,3,5,1,91,127,75.0,75.0,1200.0,84,1.1,1014.7,-7.9,0,SW,0.0,Aotizhongxin
98,99,2013,3,5,2,100,129,58.0,79.0,1200.0,84,-0.6,1014.4,-8.1,0,S,0.0,Aotizhongxin
99,100,2013,3,5,3,103,130,66.0,83.0,1399.0,84,0.2,1014.0,-8.8,0,NE,1.2,Aotizhongxin

In [5]:
df.shape

(100, 18)

In [6]:
df_new = df.drop(['wd','station'] , axis = 1)

In [7]:
df_new.shape

(100, 16)

In [8]:
df_new.columns

Index(['No', 'year', 'month', 'day', 'hour', 'PM2.5', 'PM10', 'SO2', 'NO2',
       'CO', 'O3', 'TEMP', 'PRES', 'DEWP', 'RAIN', 'WSPM'],
      dtype='object')

In [9]:
df2 = df_new.dropna(how='all').dropna(how='all', axis=1)
#df2 = df_new[np.isfinite(df_new).all(1)]

In [10]:
df2

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,WSPM
0,1,2013,3,1,0,4,4,4.0,7.0,300.0,77,-0.7,1023.0,-18.8,0,4.4
1,2,2013,3,1,1,8,8,4.0,7.0,300.0,77,-1.1,1023.2,-18.2,0,4.7
2,3,2013,3,1,2,7,7,5.0,10.0,300.0,73,-1.1,1023.5,-18.2,0,5.6
3,4,2013,3,1,3,6,6,11.0,11.0,300.0,72,-1.4,1024.5,-19.4,0,3.1
4,5,2013,3,1,4,3,3,12.0,12.0,300.0,72,-2.0,1025.2,-19.5,0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,2013,3,4,23,58,94,46.0,86.0,1100.0,84,7.7,1015.7,-9.3,0,2.1
96,97,2013,3,5,0,71,108,66.0,78.0,1100.0,84,4.7,1015.2,-9.1,0,1.6
97,98,2013,3,5,1,91,127,75.0,75.0,1200.0,84,1.1,1014.7,-7.9,0,0.0
98,99,2013,3,5,2,100,129,58.0,79.0,1200.0,84,-0.6,1014.4,-8.1,0,0.0
99,100,2013,3,5,3,103,130,66.0,83.0,1399.0,84,0.2,1014.0,-8.8,0,1.2

In [11]:
df2.isnull()

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,WSPM
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [12]:
df2.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Length: 100, dtype: bool

In [13]:
df2[df2.isnull().any(axis=1)]

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,WSPM
74,75,2013,3,4,2,34,62,NaN,14.0,300.0,68,8.1,1016.7,-11.8,0,4.3
75,76,2013,3,4,3,12,34,6.0,12.0,NaN,77,7.2,1016.9,-11.6,0,2.8
76,77,2013,3,4,4,7,18,14.0,NaN,400.0,42,6.0,1018.0,-11.6,0,1.0